version: '3'
services:
  adolla:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: "adolla"
    restart: unless-stopped
    environment:
      - PORT=8080 # the port the web app will run on
      #- MAXREADINGTOSHOWPOPULAR=10 # the amount of items in "continue reading" required to stop showing "popular" on the home page (for faster loading)
      #- IGNOREREADING= #stop storing the progress. Old progress will be kept and shown, but nothing new will be added. Useful for shared servers.
      #- TELEGRAMTOKEN= # Telegram bot token to send from
      #- TELEGRAMUSER= # Telegram user ID to send new chapters & updates to. Not sure what your ID? Plug in your bot token, start the app, and send the bot a message. Adolla will log your user ID.
      #- DISCORDWEBHOOK= # Discord webhook URL to send new chapters & updates to.
      #- DISABLE_ANALYTICS= # disable sending a message to me when you start Adolla (useful for me to know how many users I have).
      #- IMAGE_PROXY_URL= # the URL to use for image proxy. By default is makes a request in the back-end and pipes the response through. It's recommended you use a third-party proxy on lower powered devices like a Raspberry Pi with 1GB of RAM.
      #- DIRSUFFIX= # suffix to add to the .adolla folder (for example, DIRSUFFIX=hi makes .adolla-hi)
    ports:
      - 8080:8080 # host port: docker port. they can be different.